import torch
import torch.nn as nn
from torch.nn import functional as F
import math

"""
Этот файл содержит слои, которые обычно используют трансформеры.
"""

class PositionalEncoding(nn.Module):
    """
    Кодирует информацию о позициях токенов в последовательности. Слой
    не имеет обучаемых параметров, поскольку это простая функция из синусов и косинусов.
    """
    def __init__(self, embed_dim, dropout=0.1, max_len=5000):
        """
        Конструктор слоя PositionalEncoding.

        Входы:
         - embed_dim:pазмерность встраиваемых токенов
         - dropout: значение dropout
         - max_len: максимально возможная длина входной последовательности
        """
        super().__init__()
        self.dropout = nn.Dropout(p=dropout)
        assert embed_dim % 2 == 0   # Если нечетное, то прерывание
        
        # Создаём массив с «размерностью минипакета», равной 1 (который будет передаваться
        # всем примерам минипакате).
        pe = torch.zeros(1, max_len, embed_dim)
        ############################################################################
        # ЗАДАНИЕ: Построить массив позиционного кодирования, как описано в        #
        # Transformer_Captioning.ipynb. Цель состоит в том, чтобы в каждой строке  # 
        # чередовались значения синуса и косинуса в степени 0, 0, 2, 2, 4, 4 и т.д.#
        # вплоть до значения embed_dim. Конечно, этот выбор произволен, но         #
        # это то, что нужно для тестирования. Для справки, наше решение            #
        # занимает менее 5 строк кода.                                             #
        ############################################################################
        # ***** НАЧАЛО ВАШЕГО КОДА *****
        
        pass

        # ***** КОНЕЦ ВАШЕГО КОДА *****
        ############################################################################
        #                             КОНЕЦ ВАШЕГО КОДА                            #
        ############################################################################

        # Убедитесь, что позиционные коды будут сохранены с параметрами модели (в основном для полноты).
        self.register_buffer('pe', pe)

    def forward(self, x):
        """
        Поэлементно добавляет позиционные вложения во входную последовательность.

        Входы:
         - x: последовательность, подаваемая на модель позиционного кодера, форма
              (N, S, D), где N размер минипакета, S длина последовательсности и
              D - размер  встраиваемых данных (токенов)
        Возвращает:
         - output: входная последовательность + позиционное кодирование, форма (N, S, D)
        """
        N, S, D = x.shape
        # Создаём пустой тензор, который будет заполнен с помошью кода ниже.
        output = torch.empty((N, S, D))
        ############################################################################
        # ЗАДАНИЕ: Проиндексируйте массив позиционных кодировок и сложите его с    #
        # соответствующими элементами входной последовательности. Не забудьте      #
        # применить после этого dropout. Всё это должно занять пару строк кода.    # 
        ############################################################################
        # ***** НАЧАЛО ВАШЕГО КОДА *****
        pass

        # *****КОНЕЦ ВАШЕГО КОДА *****
        ############################################################################
        #                             КОНЕЦ ВАШЕГО КОДА                            #
        ############################################################################
        return output


class MultiHeadAttention(nn.Module):
    """
    Модель слоя, который реализует упрощенную версию маскированного внимания, 
    как описано в статье "Attention Is All You Need" (https://arxiv.org/abs/1706.03762).

    Использование модели:
      attn = MultiHeadAttention(embed_dim, num_heads=2)

      # пример вызова при вычислении самовнимания
      data = torch.randn(batch_size, sequence_length, embed_dim)
      self_attn_output = attn(query=data, key=data, value=data)

      # пример вызова: Внимание на основе 2-х разных входов
      other_data = torch.randn(batch_size, sequence_length, embed_dim)
      attn_output = attn(query=data, key=other_data, value=other_data)
    """

    def __init__(self, embed_dim, num_heads, dropout=0.1):
        """
        Конструктор слоя MultiHeadAttention.

        Входы:
         - embed_dim: Размерность встраиваемых токенов
         - num_heads: Число голов внимания
         - dropout: вероятность в Dropout
        """
        super().__init__()
        assert embed_dim % num_heads == 0 #Если не делится без остатка, то прерывание

        # Мы инициализируем эти слои для вас, поскольку изменение порядка
        # повлияет на генерацию случайных чисел (и, следовательно, на точность
        # в ходе автотестирования). Обратите внимание, что слои используют смещение,
        # но это не является строго необходимым (и зависит от реализации).
        
        # инициализируем линейные слои отображения для получения векторов ключей, запросов, значений
        # и векторов выхода
        self.key = nn.Linear(embed_dim, embed_dim)
        self.query = nn.Linear(embed_dim, embed_dim)
        self.value = nn.Linear(embed_dim, embed_dim)
        self.proj = nn.Linear(embed_dim, embed_dim)
        # инициализация слоя Dropout
        self.attn_drop = nn.Dropout(p=dropout)

        self.n_head = num_heads
        self.emd_dim = embed_dim
        self.head_dim = self.emd_dim // self.n_head #размерность представления для одной головы
       

    def forward(self, query, key, value, attn_mask=None):
        """
        Вычисляет выход маскированного внимания для предоставленных данных, вычисляя
        все головы внимания параллельно.
        Ниже N — размер минипакета, S — длина исходной последовательности,
        T — длина целевой последовательности, а D — размерность вложения.

        Входы:
        - query: Входные данные, используемые как запрос, форма (N, S, D)
        - key: Входные данные, используемые как ключ, форма (N, T, D)
        - value: Входные данные, используемые как значения, форма(N, T, D)
        - attn_mask: Массив формы (S, T) где mask[i,j] == 0 обозначает входной токен
          i , который не должен влиять на целевой токен j .

        Возвращает:
        - output: Тензор формы (N, S, D), представляющий взвешенную комбинацию значений value
         с весами внимания, рассчитанными с использованием ключей (key) и запросов (query).
        """
        
        N, S, D = query.shape
        N, T, D = value.shape
        # Создаём пустой тензор, который будет заполнен с помошью кода ниже.
        output = torch.empty((N, S, D))
        ############################################################################
        # Задание: Реализуйте многоголовое внимание с использованием выражений     #
        # из блокнота Transformer_Captioning.ipynb.                                #
        # Несколько подсказок:                                                     #
        #  1) Вы должны разделить форму (N, T, D) на (N, T, H, D/H),               #
        #     где H число голов .                                                  #
        #  2) Функция torch.matmul позволяет выполнить блочное матричное умножение #
        #     Например, умножение (N, H, T, D/H) на (N, H, D/H, T) даёт результат  #
        #     с формой  (N, H, T, T). Дополнительные примеры, см.                  #
        #     https://pytorch.org/docs/stable/generated/torch.matmul.html          #
        #  3) Для применения attn_mask подумайте, как следует изменить  scores ,   #
        #     чтобы предотвратить влияние отдельных значений на выход.В частности, #
        #     может оказаться полезной функция PyTorch masked_fill .               #
        ############################################################################
        # ***** НАЧАЛО ВАШЕГО КОДА *****
        
        pass

        # *****КОНЕЦ ВАШЕГО КОДА  *****
        ############################################################################
        #                             КОНЕЦ ВАШЕГО КОДА                            #
        ############################################################################
        return output


